# ScaniaTest

./: Scania.sln  Scania.sln.DotSettings
Scania/: Program.cs  Scania.csproj  Startup.cs  _Imports.razor  appsettings.json
Scania/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Scania/Data/: ApplicationDbContext.cs
Scania/Migrations/: 20211007130906_SeedRoles.Designer.cs  20211007130906_SeedRoles.cs  20211008061946_SeedRoles.Designer.cs  20211008061946_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Scania/Objects/: GridToolbars.cs  Utils.cs
Scania/Pages/: Index.razor  _Host.cshtml
Scania/Properties/: launchSettings.json
Scania/Seed/: DefaultSeed.cs  ModelInstaller.cs  ModelUtils.cs
Scania/Services/: ScaniaFacadeAuthorized.cs
Scania/Shared/: NavMenu.razor
ScaniaAPI/: IScaniaFacade.cs  ScaniaAPI.csproj  ScaniaFacade.cs  TruckRepository.cs  TruckRepositorySampleData.cs
ScaniaData/: Roles.cs  SampleData.cs  ScaniaData.csproj  Truck.cs
ScaniaTests/: ScaniaTests.csproj  UnitTest1.cs
